GCKoffiezetapparaat/GCKoffiezetapparaat/MainWindow.xaml

<Window x:Class="GC.Koffiezetapparaat.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GC.Koffiezetapparaat.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="DisplayGrid">
        <Border Margin="10,10,10,0" Background="Black" VerticalAlignment="Top" Height="121">
            <TextBlock x:Name="txtMelding" TextWrapping="Wrap" Foreground="#FF4BA4B2" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Courier New" FontSize="24"/>
        </Border>

        <Button x:Name="btnCafeCreme" Content="Cafe Creme" HorizontalAlignment="Left" Height="29" Margin="10,146,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" Click="CafeCremeClick">
        </Button>
        <Button x:Name="btnEspresso" Content="Espresso" HorizontalAlignment="Left" Height="29" Margin="161,146,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" Click="EspressoClick">
        </Button>
        <Button x:Name="btnHeetWater" Content="Heet water" HorizontalAlignment="Left" Height="29" Margin="161,287,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5"  Click="HeetWaterClick"/>
        <TextBlock  x:Name="txtConsumptie"  Margin="297,146,10,10" TextWrapping="Wrap"  Background="#FF28BD28" IsEnabled="False"/>
    </Grid>
</Window>
